NEXT_PUBLIC_SANITY_TOKEN ="skoyvshCvYVpo06eS1XDkJlkRFzy4ixcV1GQllvXJIoC9IeDka2Yex2Qe0zMAuQwKgIVnwHuWyVYd9YA3gURf3HNOYKfCmzyjZgYEztowrkjy8lyUy56w2ytgvLrDgtZwY7o5NNteg4HpFrG04iuStJ51SNgXtLcpMLy35tdi6HNafsO8cf5"


NEXT_PUBLIC_GOOGLE_API_TOKEN ="125610453350-u485htf413g3nir51kgv14keb1crl8t7.apps.googleusercontent.com"

NEXT_PUBLIC_BASE_URL=https://space-media-qbnz.vercel.app/